<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.fashionapp.FirstFragment"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_MainFragment"
            app:destination="@+id/main_fragment" />
    </fragment>
    <fragment
        android:id="@+id/main_fragment"
        android:name="com.example.fashionapp.MainFragment"
        android:label=""
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_MainFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_MainFragment_to_DiagnosisFragment"
            app:destination="@id/diagnosis_fragment" />
        <action
            android:id="@+id/action_MainFragment_to_TakePhotoFragment"
            app:destination="@id/TakePhotoFragment" />
        <action
            android:id="@+id/action_MainFragment_to_AllinOneFragment"
            app:destination="@id/AllinOneFragment" />
        <action
            android:id="@+id/action_MainFragment_to_CordiTipFragment"
            app:destination="@id/CordiTipFragment" />
        <action
            android:id="@+id/action_MainFragment_to_TakeSimFragment"
            app:destination="@id/TakeSimFragment" />
    </fragment>

    <fragment
        android:id="@+id/diagnosis_fragment"
        android:name="com.example.fashionapp.DiagnosisFragment"
        android:label=""
        tools:layout="@layout/fragment_diagnosis">

        <action
            android:id="@+id/action_DiagnosisFragment_to_ResultFragment"
            app:destination="@id/ResultFragment" />
        <action
            android:id="@+id/action_DiagnosisFragment_to_AllinOneFragment"
            app:destination="@id/AllinOneFragment" />
        <action
            android:id="@+id/action_DiagnosisFragment_to_MainFragment"
            app:destination="@id/main_fragment" />
    </fragment>

    <fragment
        android:id="@+id/ResultFragment"
        android:name="com.example.fashionapp.ResultFragment"
        android:label=""
        tools:layout="@layout/fragment_result">

        <action
            android:id="@+id/action_ResultFragment_to_MainFragment"
            app:destination="@id/main_fragment" />
        <action
            android:id="@+id/action_ResultFragment_to_DetailFragment"
            app:destination="@id/DetailFragment" />
        <action
            android:id="@+id/action_ResultFragment_to_AllinOneFragment"
            app:destination="@id/AllinOneFragment" />
    </fragment>
    <fragment
        android:id="@+id/DetailFragment"
        android:name="com.example.fashionapp.DetailFragment"
        android:label=""
        tools:layout="@layout/fragment_detail">

        <action
            android:id="@+id/action_DetailFragment_to_MainFragment"
            app:destination="@id/main_fragment" />
        <action
            android:id="@+id/action_DetailFragment_to_CordiTipFragment"
            app:destination="@id/CordiTipFragment" />
        <action
            android:id="@+id/action_DetailFragment_to_AllinOneFragment"
            app:destination="@id/AllinOneFragment" />
    </fragment>
    <fragment
        android:id="@+id/CordiTipFragment"
        android:name="com.example.fashionapp.CordiTipFragment"
        android:label=""
        tools:layout="@layout/fragment_cordi_tip">

        <action
            android:id="@+id/action_CordiTipFragment_to_MainFragment"
            app:destination="@id/main_fragment" />
        <action
            android:id="@+id/action_CordiTipFragment_to_RecommandFragment"
            app:destination="@id/RecommandFragment" />
        <action
            android:id="@+id/action_SixthFragment_to_NinthFragment"
            app:destination="@id/AllinOneFragment" />
    </fragment>
    <fragment
        android:id="@+id/RecommandFragment"
        android:name="com.example.fashionapp.RecommandFragment"
        android:label=""
        tools:layout="@layout/fragment_recommand">

        <action
            android:id="@+id/action_RecommandFragment_to_MainFragment"
            app:destination="@id/main_fragment" />
        <action
            android:id="@+id/action_RecommandFragment_to_AllinOneFragment"
            app:destination="@id/AllinOneFragment" />
    </fragment>
    <fragment
        android:id="@+id/TakePhotoFragment"
        android:name="com.example.fashionapp.TakePhotoFragment"
        android:label=""
        tools:layout="@layout/fragment_take_photo">

        <action
            android:id="@+id/action_TakePhotoFragment_to_MainFragment"
            app:destination="@id/main_fragment" />
        <action
            android:id="@+id/action_TakePhototFragment_to_AllinOneFragment"
            app:destination="@id/AllinOneFragment" />
        <action
            android:id="@+id/action_TakePhototFragment_to_ShowPhotoFragment"
            app:destination="@id/ShowPhotoFragment" />
    </fragment>
    <fragment
        android:id="@+id/TakeSimFragment"
        android:name="com.example.fashionapp.TakeSimFragment"
        android:label=""
        tools:layout="@layout/fragment_take_sim">

        <action
            android:id="@+id/action_TakeSimFragment_to_MainFragment"
            app:destination="@id/main_fragment" />
        <action
            android:id="@+id/action_TakeSimFragment_to_AllinOneFragment"
            app:destination="@id/AllinOneFragment" />
        <action
            android:id="@+id/action_TakeSimFragment_to_ShowSimFragment"
            app:destination="@id/ShowSimFragment" />
    </fragment>
    <fragment
        android:id="@+id/AllinOneFragment"
        android:name="com.example.fashionapp.AllInOneFragment"
        android:label=""
        tools:layout="@layout/fragment_all_in_one">

        <action
            android:id="@+id/action_AllinOneFragment_to_MainFragment"
            app:destination="@id/main_fragment" />
        <action
            android:id="@+id/action_AllinOneFragment_to_DiagnosisFragment"
            app:destination="@id/diagnosis_fragment" />
        <action
            android:id="@+id/action_AllinOneFragment_to_RecommandFragment"
            app:destination="@id/RecommandFragment" />
    </fragment>

    <action
        android:id="@+id/action_global_DiagnosisSelectFragment"
        app:destination="@id/DiagnosisSelectFragment" />
    <action
        android:id="@+id/action_global_TakePhotoFragment"
        app:destination="@id/TakePhotoFragment" />
    <action
        android:id="@+id/action_global_CordiTipFragment"
        app:destination="@id/CordiTipFragment" />
    <action
        android:id="@+id/action_global_DetailFragment"
        app:destination="@id/DetailFragment" />
    <action
        android:id="@+id/action_global_TakeSimFragment"
        app:destination="@id/TakeSimFragment" />

    <fragment
        android:id="@+id/ShowPhotoFragment"
        android:name="com.example.fashionapp.ShowPhotoFragment"
        android:label=""
        tools:layout="@layout/fragment_show_photo">

        <action
            android:id="@+id/action_ShowPhotoFragment_to_MainFragment"
            app:destination="@id/main_fragment" />
        <action
            android:id="@+id/action_ShowPhotoFragment_to_AllinOneFragment"
            app:destination="@id/AllinOneFragment" />
    </fragment>
    <fragment
        android:id="@+id/ShowSimFragment"
        android:name="com.example.fashionapp.ShowSimFragment"
        android:label=""
        tools:layout="@layout/fragment_show_sim">

        <action
            android:id="@+id/action_ShowSimFragment_to_MainFragment"
            app:destination="@id/main_fragment" />
        <action
            android:id="@+id/action_ShowSimFragment_to_AllinOneFragment"
            app:destination="@id/AllinOneFragment" />
    </fragment>

    <fragment
        android:id="@+id/DiagnosisSelectFragment"
        android:name="com.example.fashionapp.DiagnosisSelectFragment"
        android:label=""
        tools:layout="@layout/fragment_diagnosis_select">

        <action
            android:id="@+id/action_DiagnosisSelectFragment_to_MainFragment"
            app:destination="@id/main_fragment" />
        <action
            android:id="@+id/action_DiagnosisSelectFragment_to_AllinOneFragment"
            app:destination="@id/AllinOneFragment" />
        <action
            android:id="@+id/action_DiagnosisSelectFragment_to_DiagnosisFragment"
            app:destination="@id/diagnosis_fragment" />
        <action
            android:id="@+id/action_DiagnosisSelectFragment_to_DiagnosisPicFragment"
            app:destination="@id/DiagnosisPicFragment" />
    </fragment>

    <fragment
        android:id="@+id/DiagnosisPicFragment"
        android:name="com.example.fashionapp.DiagnosisPicFragment"
        android:label=""
        tools:layout="@layout/fragment_diagnosis_pic">
    </fragment>



</navigation>