<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.DiagnosisPicFragment">

    <TextView
        android:id="@+id/adot_talk_txtview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="나와 가장 비슷한 사진은?"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/straight_pic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/straight_pic"
        android:layout_width="174dp"
        android:layout_height="217dp"
        android:background="@drawable/shadow_button_layer_list"
        android:scaleType="fitXY"
        android:textColor="@color/black"
        app:srcCompat="@raw/straight"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="127dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/adot_talk_txtview"
        android:layout_marginTop="20dp"
        />

    <ImageButton
        android:id="@+id/natural_pic"
        android:layout_width="173dp"
        android:layout_height="222dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/shadow_button_layer_list_green"
        android:scaleType="fitXY"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/wave_pic"
        app:layout_constraintTop_toBottomOf="@+id/straight_pic"
        app:srcCompat="@raw/natural" />

    <ImageButton
        android:id="@+id/wave_pic"
        android:layout_width="174dp"
        android:layout_height="224dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/shadow_button_layer_list_orange"
        android:scaleType="fitXY"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/straight_pic"
        app:srcCompat="@raw/wave" />

    <ImageButton
        android:id="@+id/home_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/button_circle"
        android:text="@string/menu_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.414"
        app:srcCompat="@drawable/home_button" />
</androidx.constraintlayout.widget.ConstraintLayout>