<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintTop_toTopOf="parent"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/search_img"
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:padding="5dp"
        />

    <TextView
        android:id="@+id/search_name"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textSize="10dp"
        android:text="여성 브이넥 니트"
        android:textAlignment="center"
        android:padding="10dp"
        />

</LinearLayout>